{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["PORT", "SITE", "CONTENTFUL_USE_PREVIEW", "PAGES_REVALIDATE"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "gql:sync": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "gql:dev": {
      "dependsOn": ["^build", "gql:sync"],
      "cache": false,
      "persistent": true
    },
    "gql:logs": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
