{
  "name": "lastrev-next-starter",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Jaime Morales",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "build": "lerna run build --scope lrns-web --include-dependencies --loglevel info",
    "build:prod": "yarn build:extensions && pm2 start \"yarn gql:start\" --name gql-server && wait-on -c wait-on-config.js && cross-env GRAPHQL_SERVER=http://localhost:5000/graphql yarn build; status=$?; pm2 delete gql-server; exit $status",
    "build:extensions": "lerna run build --scope lrns-graphql-extensions --include-dependencies --loglevel info",
    "clean": "lerna exec 'rm -rf node_modules/ dist/'; rm -rf node_modules/; yarn install",
    "deps:check": "manypkg check",
    "deps:fix": "manypkg fix",
    "dev": "run-s propagate:env dev:run",
    "propagate:env": "node scripts/propagateEnv.js",
    "dev:run": "lerna run dev --parallel --scope lrns-web --include-dependencies --loglevel silly",
    "gql:dev": "lerna run dev --parallel --scope lrns-graphql-runner --include-dependencies",
    "gql:start": "lerna run start --scope lrns-graphql-runner --include-dependencies",
    "postinstall": "patch-package",
    "prettier": "prettier --write \"**/*.{js,ts,tsx,md,json}\"",
    "serve:site": "yarn workspace lrns-web serve",
    "start": "run-s build serve",
    "storybook": "lerna run storybook",
    "sync:cms": "yarn workspace lrns-graphql-runner sync:cms",
    "test": "lerna run test -- --passWithNoTests",
    "test:watch": "lerna run test:watch -- --passWithNoTests",
    "test:e2e": "lerna run test:e2e",
    "version-packages": "changeset version && yarn prettier"
  },
  "private": true,
  "resolutions": {
    "@types/react": "^17.0.0",
    "lodash-es": "^4.17.19",
    "lodash": "^4.17.19",
    "**/react": "^17.0.2",
    "**/react-dom": "^17.0.2"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Opera versions",
    "last 2 Firefox versions",
    "last 2 Edge versions",
    "last 2 Safari versions",
    "last 2 iOS versions",
    "last 2 ChromeAndroid versions"
  ],
  "dependencies": {
    "@babel/core": "^7.12.13",
    "@babel/node": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.14.2",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@babel/runtime": "^7.12.13",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@commitlint/config-lerna-scopes": "^8.3.4",
    "@manypkg/cli": "^0.17.0",
    "@manypkg/get-packages": "^1.1.1",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.35",
    "@types/prettier": "^1.16.4",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.7",
    "@types/react-router-dom": "^5.1.3",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.21.0",
    "add": "^2.0.6",
    "babel-eslint": "^10.1.0",
    "commitlint": "^8.3.5",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.29.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fs-extra": "^10.0.0",
    "husky": "^4.2.5",
    "lerna": "^3.22.1",
    "lerna-changelog": "^0.8.3",
    "lint-staged": "^10.2.11",
    "netlify": "^7.0.1",
    "netlify-cli": "^5.2.0",
    "npm-delay": "^1.0.4",
    "npm-run-all": "^4.1.5",
    "patch-package": "^6.4.7",
    "pm2": "^5.1.0",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.3.2",
    "prettier-eslint": "^9.0.1",
    "resolve": "^1.15.1",
    "rimraf": "^3.0.0",
    "svgo": "1.3.2",
    "tslib": "^2.3.0",
    "typescript": "4.3.4",
    "wait-on": "^5.3.0"
  }
}
